# SpringBoot override {} delimiters for variable, we have to use @@ instead
linkydataserver.version=@project.version@


# Profile "test" add H2 console server and additional testing features
spring.profiles.active=test

# DB
# Change database location here
# spring.r2dbc.url is an URI encoded String. Be careful on escapes.
# For example spaces have to be replaced by the ASCII Encoding character equivalent %20
# file protocol uses /// on Windows
spring.r2dbc.url=r2dbc:h2:file:///C:/Users/Flo/Documents/BDD/dataserver;INIT=runscript%20from%20'classpath:init.sql';DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# Change database auth here
spring.r2dbc.username=admin
spring.r2dbc.password=password

# SQL logs
#logging.level.org.springframework.r2dbc=TRACE

# DB H2 console
h2-server.port=8082

# SQL init
# Springboot does not initialize the H2 database correctly in file protocol R2DBC in SpringBoot3.3
# schema.sql and data.sql init are not work working properly for some reason
# We are now using H2 SQL init directly as an option of the datasource connection and we insure that Spring does nothing
spring.sql.init.mode=never
#spring.datasource.initialization-mode=embedded
#spring.jpa.hibernate.ddl-auto=none

# Web APIs
server.port=8080
server.http2.enabled=true
allow-origins=http://localhost:19006