# Profile "test" add launch console server
spring.profiles.active=test

# DB
# Change database location here
spring.r2dbc.url=r2dbc:h2:file:///C:/Users/Flo/Documents/BDD/dataserver;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# Change database auth here
spring.r2dbc.username=admin
spring.r2dbc.password=password
# DB H2 console
h2-server.port=8082
spring.sql.init.mode=always


# Web APIs
server.port=8080
server.http2.enabled=true
allow-origins=http://localhost:19006